<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora :: Your Open Social Space</title>
    
    <!-- Import a retro/pixel font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">

    <style>
        /* CSS for Agora :: Neocities Version
          - No frameworks, just plain CSS.
          - Retro-inspired look.
        */

        body {
            background: #f0f0f0 url(https://www.transparenttextures.com/patterns/stardust.png);
            font-family: 'VT323', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #ffffff;
            border: 2px solid #000;
            box-shadow: 6px 6px 0px #999;
            padding: 10px;
        }

        /* --- HEADER --- */
        .header {
            text-align: center;
            padding: 20px;
            border-bottom: 4px double #000;
        }

        .header h1 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 4.5em;
            margin: 0;
            color: #000;
            text-shadow: 3px 3px #ccc;
        }

        .header p {
            font-size: 1.2em;
            margin: 0;
            font-weight: bold;
        }

        /* --- NAVIGATION --- */
        .navbar {
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid #eee;
        }

        .navbar a {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1.3em;
            text-decoration: none;
            color: #0000ee;
            margin: 0 15px;
            padding: 2px 5px;
            transition: all 0.2s;
        }

        .navbar a:hover {
            background: #ffff99;
            text-decoration: underline;
        }

        /* --- MAIN CONTENT LAYOUT --- */
        .main-layout {
            display: flex;
            flex-wrap: wrap; /* Allow sidebar to wrap on small screens */
            padding-top: 20px;
        }

        .content {
            flex: 3;
            padding-right: 20px;
            min-width: 300px;
        }

        .sidebar {
            flex: 1;
            padding-left: 20px;
            border-left: 2px dashed #ccc;
            min-width: 200px;
        }

        /* --- CONTENT STYLING --- */
        h2 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 2.5em;
            color: #000;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        
        h3 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1.8em;
            color: #333;
        }

        .button {
            display: inline-block;
            background: #ddd;
            border: 2px outset #aaa;
            padding: 8px 15px;
            text-decoration: none;
            color: #000;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .button:hover {
            background: #ccc;
        }

        .button:active {
            border-style: inset;
            background: #bbb;
        }

        .feature-box {
            background: #f9f9f9;
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
        }

        /* --- SIDEBAR STYLING --- */
        .sidebar-box {
            border: 2px solid #eee;
            background: #fafafa;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .sidebar-box h3 {
            margin-top: 0;
            border-bottom: 1px solid #ccc;
        }
        
        .sidebar-box p {
            font-size: 0.9em;
            margin: 0 0 10px 0;
        }

        .sidebar-gif {
            width: 100%;
            height: auto;
            image-rendering: pixelated;
        }
        
        .server-list-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            background: #fff;
            padding: 5px;
        }

        #server-list {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        
        .server-list-item {
            border-bottom: 1px dashed #eee;
            padding: 8px 5px;
        }
        
        .server-list-item:last-child {
            border-bottom: none;
        }

        .server-list-item a {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1.2em;
            color: #0000ee;
            text-decoration: none;
            font-weight: bold;
            word-break: break-all;
        }
        
        .server-list-item a:hover {
            text-decoration: underline;
        }

        .server-list-item p {
            font-size: 1em;
            color: #333;
            margin: 3px 0 0 0;
            line-height: 1.3;
        }
        
        /* --- FOOTER --- */
        .footer {
            text-align: center;
            border-top: 4px double #000;
            padding: 20px;
            margin-top: 20px;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

    <div class="container">

        <header class="header">
            <h1>AGORA</h1>
            <p>The Open Public Square</p>
        </header>

        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#servers">Get Started</a>
        </nav>

        <div class="main-layout">

            <!-- Left Column: Content -->
            <main class="content">
                <section id="about">
                    <h2>Welcome to the conversation.</h2>
                    <p>
                        Tired of giant websites tracking you and controlling your feed?
                        Agora is different. It's not one single site, but a network of thousands
                        of independent communities that can all talk to each other.
                    </pos>
                    <p>
                        This page is a portal to the "Fediverse." The list on the right is a
                        <strong>curated list</strong> of popular <strong>Mastodon</strong> servers you can join.
                        Find one and sign up!
                    </p>
                    <a href="#servers" class="button">Browse Mastodon Servers &rarr;</a>
                </section>

                <section id="features">
                    <h2>How It Works</h2>

                    <div class="feature-box">
                        <h3>[ 1 ] Choose Your Community</h3>
                        <p>
                            Use our curated list to find a Mastodon server
                            with rules and topics you like. There are
                            servers for art, technology, music, or just for friends.
                        </p>
                    </div>

                    <div class="feature-box">
                        <h3>[ 2 ] Create Your Profile</h3>
                        <p>
                            Click a server link and sign up (for free!) on that server.
                            You'll get a username like <tt>you@server.name</tt>.
                            This is your identity for the entire network.
                        </p>
                    </div>

                    <div class="feature-box">
                        <h3>[ 3 ] Connect with Anyone</h3>
                        <p>
                            From your new account, you can follow friends and interesting
                            people from *any* other Fediverse server (not just Mastodon).
                            Your feed is chronological!
                        </p>
                    </div>
                </section>

            </main>

            <!-- Right Column: Sidebar -->
            <aside class="sidebar">
                
                <img src="https://web.archive.org/web/20090830084344if_/http://geocities.com/athens/olympus/1350/globe.gif" 
                     alt="Spinning pixel globe" 
                     class="sidebar-gif"
                     onerror="this.style.display='none'">

                <!-- STATIC SERVER LIST -->
                <div class="sidebar-box" id="servers">
                    <h3>Find a Mastodon Server</h3>
                    <p>A curated list of popular, general-purpose (English-speaking) Mastodon servers you can join.
                    </p>
                    
                    <div class="server-list-container">
                        <!-- This is now a static, hardcoded list. NO JavaScript. -->
                        <ul id="server-list">
                            <li class="server-list-item">
                                <a href="https://mastodon.social" target="_blank">mastodon.social</a>
                                <p>The largest server, run by the Mastodon developers.</p>
                            </li>
                            <li class="server-list-item">
                                <a href="https://mas.to" target="_blank">mas.to</a>
                                <p>A very large and popular general-purpose server.</p>
                            </li>
                            <li class="server-list-item">
                                <a href="https://mstdn.social" target="_blank">mstdn.social</a>
                                <p>Another popular, general-interest community.</p>
                            </li>
                            <li class="server-list-item">
                                <a href="https://fosstodon.org" target="_blank">fosstodon.org</a>
                                <p>A community for people interested in open-source software.</p>
                            </li>
                            <li class="server-list-item">
                                <a href="https://mastodon.art" target="_blank">mastodon.art</a>
                                <p>A large community for artists and the creative fields.</p>
                            </li>
                             <li class="server-list-item">
                                <a href="https://tech.lgbt" target="_blank">tech.lgbt</a>
                                <p>A popular server for LGBTQ+ people in technology.</p>
                            </li>
                            <li class="server-list-item">
                                <a href="https://writing.exchange" target="_blank">writing.exchange</a>
                                <p>A community for writers, authors, and readers.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END STATIC SERVER LIST -->

                <div class="sidebar-box">
                    <h3>What's This?</h3>
                    <p>
                        This is the "Fediverse"! A universe of federated (connected)
                        servers. Agora is built on the same open-source ActivityPub
                        protocol as Mastodon.
                    </p>
                </div>

                <div class="sidebar-box">
                    <h3>Badges</h3>
                    <img src="https://web.archive.org/web/20091027173153if_/http://geocities.com/clipart/pbi/buttons/Mozilla/mozilla_1.gif" alt="Powered by Mozilla" style="margin: 2px;" onerror="this.style.display='none'">
                    <img src="https://web.archive.org/web/20091027173153if_/http://geocities.com/clipart/pbi/buttons/Computer/webnow.gif" alt="Viewable on any browser" style="margin: 2px;" onerror="this.style.display='none'">
                    <img src="https://web.archive.org/web/20091026194354if_/http://www.geocities.com/Area51/Rampart/2627/anarchy.gif" alt="Anarchy" style="margin: 2px;" onerror="this.style.display='none'">
                </div>

            </aside>

        </div>

        <footer class="footer">
            <p>Built by the community.</p>
            <p>This is a functional portal to the Fediverse.
            </p>
        </footer>

    </div>

    <!-- NO JAVASCRIPT IS NEEDED. The script block has been removed. -->

</body>
</html>

